name=WhirlpoolMotorApi
version=1.0
author=wfang2002@gmail.com
maintainer=wfang2002@gmail.com
sentence=Allows Arduino boards to control Whirlpool Duet washing machine 3 phase AC motor. For all Arduino boards.
paragraph=This library allows you to control Whirlpool Duet washing machine motor (3 phase 820W, P/N 8182793) through Motor Control Unit (MCU P/N 8181693). Other motor or control unit might also work but not verified.
category=Device Control
url=https://github.com/wfang2002/Washer-Motor-Control-Arduino
architectures=*
